# CSPWebReasoner

./: pom.xml
src/main/java/es/us/isa/cwr/controller/: LanguageController.java  SolverController.java
src/main/java/es/us/isa/cwr/controller/error/: AppAnnotations.java  CustomErrorHandler.java
src/main/java/es/us/isa/cwr/controller/handler/: CplexHandler.java
src/main/java/es/us/isa/cwr/controller/util/: CplexHandler.java  OperationResponse.java  Util.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: init.min.js
